<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Feb 04 18:31:20 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLDOMAttribute (HtmlUnit 2.58.0 API)</title>
<meta name="date" content="2022-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLDOMAttribute (HtmlUnit 2.58.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDOMAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMCDATASection.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html" target="_top">Frames</a></li>
<li><a href="XMLDOMAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.activex.javascript.msxml</div>
<h2 title="Class XMLDOMAttribute" class="title">Class XMLDOMAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html" title="class in com.gargoylesoftware.htmlunit.javascript">com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLScriptable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMNode</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLDOMAttribute</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></pre>
<div class="block">A JavaScript object for MSXML's (ActiveX) XMLDOMAttribute.<br>
 Represents an attribute of the IXMLDOMElement. Valid and default values for the attribute are defined in a
 document type definition (DTD) or schema.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sudhan Moghe, Frank Danek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://msdn.microsoft.com/en-us/library/ms762738.aspx">MSDN documentation</a>, 
<a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMAttribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#XMLDOMAttribute--">XMLDOMAttribute</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#detachFromParent--">detachFromParent</a></span>()</code>
<div class="block">Detaches this attribute from the parent HTML element after caching the attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getChildNodes--">getChildNodes</a></span>()</code>
<div class="block">Returns a node list containing the child nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomAttr.html" title="class in com.gargoylesoftware.htmlunit.html">DomAttr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getDomNodeOrDie--">getDomNodeOrDie</a></span>()</code>
<div class="block">Returns the DOM node that corresponds to this JavaScript object or throw
 an exception if one cannot be found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getFirstChild--">getFirstChild</a></span>()</code>
<div class="block">Returns the first child of the attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getLastChild--">getLastChild</a></span>()</code>
<div class="block">Returns the last child attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getName--">getName</a></span>()</code>
<div class="block">Returns the attribute name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getNodeValue--">getNodeValue</a></span>()</code>
<div class="block">Returns the text associated with the attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getParentNode--">getParentNode</a></span>()</code>
<div class="block">Returns the parent node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getText--">getText</a></span>()</code>
<div class="block">Returns a string representing the value of the attribute with entities expanded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the attribute value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#getXml--">getXml</a></span>()</code>
<div class="block">Returns the XML representation of the node and all its descendants.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#isSpecified--">isSpecified</a></span>()</code>
<div class="block">Indicates whether the attribute is explicitly specified or derived from a default value in
 the document type definition (DTD) or schema.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#setName-java.lang.Object-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ignored)</code>
<div class="block">Overwritten to throw also in non strict mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#setNodeValue-java.lang.String-">setNodeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the text associated with the attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#setText-java.lang.Object-">setText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the text content of the attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html#setValue-java.lang.String-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the attribute value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.activex.javascript.msxml.XMLDOMNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#appendChild-java.lang.Object-">appendChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getAttributes--">getAttributes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getBaseName--">getBaseName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getDataType--">getDataType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getDefinition--">getDefinition</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getJavaScriptNode-com.gargoylesoftware.htmlunit.html.DomNode-">getJavaScriptNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNextSibling--">getNextSibling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNodeName--">getNodeName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNodeType--">getNodeType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getPrefix--">getPrefix</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#insertBefore-net.sourceforge.htmlunit.corejs.javascript.Context-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object:A-net.sourceforge.htmlunit.corejs.javascript.Function-">insertBefore</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#insertBeforeImpl-java.lang.Object:A-">insertBeforeImpl</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#removeChild-java.lang.Object-">removeChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#replaceChild-java.lang.Object-java.lang.Object-">replaceChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#selectNodes-java.lang.String-">selectNodes</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#selectSingleNode-java.lang.String-">selectSingleNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#setFirstChild-java.lang.Object-">setFirstChild</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#setLastChild-java.lang.Object-">setLastChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.activex.javascript.msxml.<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#getClassName--">getClassName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#getEnvironment--">getEnvironment</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#getPrototype-java.lang.Class-">getPrototype</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#makeScriptableFor-com.gargoylesoftware.htmlunit.html.DomNode-">makeScriptableFor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#setEnvironment-com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLJavaScriptEnvironment-">setEnvironment</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html#setParentScope-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">setParentScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html" title="class in com.gargoylesoftware.htmlunit.javascript">HtmlUnitScriptable</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#clone--">clone</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#equivalentValues-java.lang.Object-">equivalentValues</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#get-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">get</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#getBrowserVersion--">getBrowserVersion</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#getDefaultValue-java.lang.Class-">getDefaultValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#getDomNodeOrNull--">getDomNodeOrNull</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#getScriptableFor-java.lang.Object-">getScriptableFor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#getStartingScope--">getStartingScope</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#getWindow--">getWindow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#getWindow-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">getWindow</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#getWithPreemption-java.lang.String-">getWithPreemption</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#has-int-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">has</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#hasInstance-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">hasInstance</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#initParentScope-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable-">initParentScope</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#put-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Scriptable-java.lang.Object-">put</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#setDomNode-com.gargoylesoftware.htmlunit.html.DomNode-">setDomNode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#setDomNode-com.gargoylesoftware.htmlunit.html.DomNode-boolean-">setDomNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineFunctionProperties, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGeneratorFunctionPrototype, getGetterOrSetter, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, querySlot, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setCommonDescriptorProperties, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLDOMAttribute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLDOMAttribute</h4>
<pre>public&nbsp;XMLDOMAttribute()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNodeList.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNodeList</a>&nbsp;getChildNodes()</pre>
<div class="block">Returns a node list containing the child nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getChildNodes--">getChildNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a node list containing the child nodes</dd>
</dl>
</li>
</ul>
<a name="getFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a>&nbsp;getFirstChild()</pre>
<div class="block">Returns the first child of the attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getFirstChild--">getFirstChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first child of the attribute</dd>
</dl>
</li>
</ul>
<a name="getLastChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a>&nbsp;getLastChild()</pre>
<div class="block">Returns the last child attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getLastChild--">getLastChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last child attribute</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the attribute name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ignored)</pre>
<div class="block">Overwritten to throw also in non strict mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignored</code> - ignored param</dd>
</dl>
</li>
</ul>
<a name="getNodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeValue()</pre>
<div class="block">Returns the text associated with the attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getNodeValue--">getNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text associated with the attribute</dd>
</dl>
</li>
</ul>
<a name="setNodeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>public&nbsp;void&nbsp;setNodeValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the text associated with the attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#setNodeValue-java.lang.String-">setNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new text associated with the attribute</dd>
</dl>
</li>
</ul>
<a name="getParentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Node.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.dom">Node</a>&nbsp;getParentNode()</pre>
<div class="block">Returns the parent node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getParentNode--">getParentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code></dd>
</dl>
</li>
</ul>
<a name="isSpecified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre>public&nbsp;boolean&nbsp;isSpecified()</pre>
<div class="block">Indicates whether the attribute is explicitly specified or derived from a default value in
 the document type definition (DTD) or schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute has been explicitly specified</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getText()</pre>
<div class="block">Returns a string representing the value of the attribute with entities expanded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getText--">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this attribute</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the text content of the attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#setText-java.lang.Object-">setText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the text content of the attribute</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Returns the attribute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new attribute value</dd>
</dl>
</li>
</ul>
<a name="getXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXml()</pre>
<div class="block">Returns the XML representation of the node and all its descendants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html#getXml--">getXml</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMNode.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">XMLDOMNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML representation of the node and all its descendants</dd>
</dl>
</li>
</ul>
<a name="detachFromParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachFromParent</h4>
<pre>public&nbsp;void&nbsp;detachFromParent()</pre>
<div class="block">Detaches this attribute from the parent HTML element after caching the attribute value.</div>
</li>
</ul>
<a name="getDomNodeOrDie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomNodeOrDie</h4>
<pre>public&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/html/DomAttr.html" title="class in com.gargoylesoftware.htmlunit.html">DomAttr</a>&nbsp;getDomNodeOrDie()</pre>
<div class="block">Returns the DOM node that corresponds to this JavaScript object or throw
 an exception if one cannot be found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html#getDomNodeOrDie--">getDomNodeOrDie</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/HtmlUnitScriptable.html" title="class in com.gargoylesoftware.htmlunit.javascript">HtmlUnitScriptable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DOM node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDOMAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMCDATASection.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/XMLDOMAttribute.html" target="_top">Frames</a></li>
<li><a href="XMLDOMAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2022 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
