<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Fri Feb 04 18:31:50 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.css.StyleAttributes.Definition (HtmlUnit 2.58.0 API)</title>
<meta name="date" content="2022-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.css.StyleAttributes.Definition (HtmlUnit 2.58.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/css/class-use/StyleAttributes.Definition.html" target="_top">Frames</a></li>
<li><a href="StyleAttributes.Definition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.css.StyleAttributes.Definition" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.css.StyleAttributes.Definition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.css">com.gargoylesoftware.htmlunit.css</a></td>
<td class="colLast">
<div class="block">Classes supporting Cascading Style Sheets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.css">com.gargoylesoftware.htmlunit.javascript.host.css</a></td>
<td class="colLast">
<div class="block">Implementations of the CSS JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/css/package-summary.html">com.gargoylesoftware.htmlunit.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/css/package-summary.html">com.gargoylesoftware.htmlunit.css</a> that return <a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.html#getDefinition-java.lang.String-com.gargoylesoftware.htmlunit.BrowserVersion-">getDefinition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Gets the style attributes definition with the given name for the specified browser version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.Definition.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.Definition.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/css/package-summary.html">com.gargoylesoftware.htmlunit.css</a> that return types with arguments of type <a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StyleAttributes.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.html#getDefinitions-com.gargoylesoftware.htmlunit.BrowserVersion-">getDefinitions</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Gets the style attributes definitions for the specified browser version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a> in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.css</a> with parameters of type <a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getStyleAttribute-com.gargoylesoftware.htmlunit.css.StyleAttributes.Definition-">getStyleAttribute</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a>&nbsp;definition)</code>
<div class="block">Get the value for the style attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputedCSSStyleDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/ComputedCSSStyleDeclaration.html#getStyleAttribute-com.gargoylesoftware.htmlunit.css.StyleAttributes.Definition-boolean-">getStyleAttribute</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a>&nbsp;style,
                 boolean&nbsp;getDefaultValueIfEmpty)</code>
<div class="block">Get the value for the style attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSSStyleDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/javascript/host/css/CSSStyleDeclaration.html#getStyleAttribute-com.gargoylesoftware.htmlunit.css.StyleAttributes.Definition-boolean-">getStyleAttribute</a></span>(<a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">StyleAttributes.Definition</a>&nbsp;definition,
                 boolean&nbsp;getDefaultValueIfEmpty)</code>
<div class="block">Get the value for the style attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gargoylesoftware/htmlunit/css/StyleAttributes.Definition.html" title="enum in com.gargoylesoftware.htmlunit.css">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/css/class-use/StyleAttributes.Definition.html" target="_top">Frames</a></li>
<li><a href="StyleAttributes.Definition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2022 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
